<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFL Combine API</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{url_for('static', filename='vendor/bootstrap/css/bootstrap.css')}}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{url_for('static', filename='vendor/fontawesome-free/css/all.css')}}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="{{url_for('static', filename='vendor/magnific-popup.css')}}" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="{{url_for('static', filename='css/creative.css')}}" rel="stylesheet">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top" >NFL Combine</a>
            </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Combine data of `99 - 2015`</h1>
                <hr>
                <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="/api/v1.0/fullname">Players</a>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="/api/v1.0/info">Player Bio</a>
            <h2>Graphs</h2>
            <div class= "col-lg-4 col-sm-6">
            <a class= "portfolio-box">
              <img class="img-fluid" src="{{url_for('static', filename='images/40ydvbench.png')}}" alt="Bench vs 40 comparison" alt="">
                  <div class="project-name">
                    40 yd V Bench
                    </a>
                </div>
                  <a class= "portfolio-box">
              <img class="img-fluid" src="{{url_for('static', filename='images/40ydvweight.png')}}" alt="Bench vs 40 comparison" alt="">
                  <div class="project-name">
                    40 yd V Weight
                    </a>
                  </div>
                  <a class= "portfolio-box">
              <img class="img-fluid" src="{{url_for('static', filename='images/DraftOrder_NFLGrade.png')}}" alt="Bench vs 40 comparison" alt="">
                  <div class="project-name">
                    Draft Order vs Grade
            </a>
          </div>
          </div>
        
    </header>

    <!-- jQuery -->
    <script src="{{url_for('static', filename='vendor/jquery/jquery.js')}}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{url_for('static', filename='vendor/bootstrap/js/bootstrap.js')}}"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
    <script src="{{url_for('static', filename='vendor/scrollreveal/scrollreveal.js')}}"></script>
    <script src="{{url_for('static', filename= 'vendor/magnific-popup/jquery.magnific-popup.js')}}"></script>

    <!-- Theme JavaScript -->
    <script src="{{url_for('static', filename='js/creative.js')}}"></script>

</body>

</html>
